# aws-s3-storage-ms

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/luby/agent/cloudstorage/: Application.java
src/main/java/com/luby/agent/cloudstorage/api/: FileStorageController.java
src/main/java/com/luby/agent/cloudstorage/service/: FileStorageService.java  FileStorageServiceImpl.java
