micronaut.application.name=luby-cloudstorage
micronaut.server.port=8090
#tag::object-storage[]
micronaut.object-storage.aws.default.bucket=inter-agents-jreis-temp-bucket
aws.access-key=AKIAWPSK5EHLM6JTACGF
aws.secret-key=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

#end::object-storage[]
#tag::server-max-file-size[]
# 20 * 1024 * 1024 = 20MB
micronaut.server.multipart.max-file-size=20971520
aws.region=us-east-1

#end::server-max-file-size[]